  
 DOSSIERS THERAPEUTIQUES ET BIOLOGIQUES - Mai 2012  
 
Dossier 1  
 
Enoncé :   
 
Une mère de famille découvre son fils âgé de 4 ans inanimé dans la salle de bains. A l'arrivée 
du SAMU, les services de secours constatent que la pièce est correctement vent ilée et 
comporte un radiateur de chauffage électrique.  
Interrogée, la mère signale avoir retrouvé un flacon vide d'ELUDRIL®, solution alcoolique 
pour bain de bouche que l'enfant aurait pu boire. A l'arrivée à l'hôpital, l'enfant présente 
un coma profond et  calme. Il respire spontanément (rythme respiratoire 20 mouvements/min). 
Le pouls (72 battements/min), la pression artérielle (135/100 mm de Hg) et l'auscultation 
pulmonaire sont normaux. Il est en hypothermie (température corporelle 35,3°C). Son 
haleine s ent fortement la menthe. L'enfant n'est pas diabétique et ne présente pas 
d'antécédents familiaux.  
 
Un examen biologique est immédiatement demandé et donne les résultats suivants  
SgA pH (à 37°C)  ...............................  7,21 
SgA pO 2 ................................ ........  122 mmHg  
SgA pCO 2 ................................ ....... 15 mmHg 
Pl sodium  ................................ ..... 138 mmol/L  
Pl potassium  ................................ .. 5,2 mmol/L  
Pl chlorure  ................................ ... 98 mmol/L  
Pl bicarbonate.............................. .  12 mmol/L  
Pl calcium  ................................ .... 2,32 mmol/L  
Pl glucose  ................................ .... 2,1 mmol/L  
Pl urée ................................ ....... 4,6 mmol/L  
 
L'osmolalité par mesure du delta cryoscopique est de 321 mOsm/kg d'eau.  
 
Le bilan hé matologique est normal.  
                                                                        
 
QUESTION n°:   1  
 
Commenter les résultats biologiques et le tableau clinique.  
 
QUESTION n°:   2  
 
En vous appuyant sur le bilan biologique, les renseignements f ournis par la mère et les 
signes cliniques, quel diagnostic pouvez -vous envisager dans ce contexte  ? 
 
QUESTION n°:   3  
 
Quel dosage sanguin permet de confirmer le diagnostic ?  
 
QUESTION n°:   4  
 
Quel est le traitement préconisé dans ce type d'intoxication ? 
 
QUESTION n°:   5  
 
Quelles sont les particularités de cette intoxication chez l'enfant par rapport à la même 
intoxication chez un adulte ?  
 
 