D1579   SD4 
page 1  
 ÉPREUVE DE DOSSIERS THÉRAPEUTIQUES ET BIOLOGIQUES -  Décembre 2015 – 
 
DOSSIER N°4 
 
ENONCE 
 
 
 
Une femme de 58 ans - 1,68 m - 72 kg - mariée, 2 en fants, consulte son médecin traitant. 
Depuis environ 3 semaines elle se sent fatiguée, sa ns beaucoup d'appétit, a quelques 
nausées, boit et urine plus que d'habitude et a que lques épisodes inhabituels de confusion 
mentale qui inquiètent son entourage. Son médecin l 'examine, lui trouve un rythme 
cardiaque à 50 pulsations/min, une tension artériel le à 115/65 mm Hg et un discret pli 
cutané persistant. 
 
Dans les antécédents de cette femme, il est noté un e insuffisance cardiaque gauche traitée 
entre autres depuis 2 ans par digoxine 500 µg/j. Un  bilan biologique sanguin est réalisé 
(à jeun) et donne les résultats suivants : 
Pl Sodium........................ 144 mmol/L 
Pl Potassium............................ 3,4 mmol/L  
Pl Calcium.................................. 3,7 mm ol/L 
Pl Phosphate (inorganique).......... 0,56 mmol/L 
Pl Bicarbonate............................. 24 mmol /L 
Se Protéines........................... 83 g/L 
Se Albumine.............................. 52 g/L 
Pl Créatinine................. 125 µmol/L 
Sg Erythrocytes......................... 5,6 T/L 
Sg Hémoglobine......................... 168 g/L 
Sg Hématocrite........................... 0,51 
Sg Leucocytes.......................... 5,3 G/L 
Sg Thrombocytes........................... 315 G/L 
 
 
 
 
QUESTION n°:   1 
 
Commenter les résultats du bilan biologique en rapp elant les valeurs usuelles. 
Quelle en est la principale anomalie ? 
 
 
QUESTION n°:   2 
 
Calculer le débit de filtration glomérulaire (DFG) selon la formule de Cockcroft-Gault 
et l'interpréter. 
 
 
QUESTION n°:   3 
 
Commenter les signes clinico-biologiques liés à la variation de la calcémie. 
 
 
QUESTION n°:   4 
 
Citer les principales causes d'hypercalcémie. Discu ter de l'étiologie la plus probable 
chez cette patiente. 
 
 
 D1579   SD4 
page 2  
  
QUESTION n°:   5 
 
Le médecin suspecte un adénome parathyroïdien. 
Quel(s) examen(s) biologique(s) complémentaire(s) a pporterai(en)t une preuve formelle 
? 
 
 
QUESTION n°:   6 
 
Quel(s) est (sont) le(s) risque(s) lié(s) au traite ment actuel de cette patiente ? 
Quel(s) examen(s) complémentaire(s) pourrait (pourr aient) être réalisé(s) ? 
 
 
 
QUESTION n°:   7 
 
Le diagnostic d'adénome parathyroïdien est confirmé . 
Donner les grandes lignes du traitement à instaurer  chez cette femme en justifiant le(s) 
choix proposé(s). 
 
 
 
 
 
 
 
 
 