 
 DOSSIERS THERAPEUTIQUES ET BIOLOGIQUES - Mai 2012  
 
Dossier 3  
 
Enoncé :  
 
Monsieur G., âgé de 59 ans, employé dans une entreprise de travaux publics, non fumeur, 
est hospitalisé pour douleurs précordiales aiguës. Depuis quelques mois, il se plaint de 
céphalées avec vertiges, de bourdonnements d'oreille et de douleurs dans la poitrine lors 
d'efforts au cours de son travail.  
 
 
QUESTION n°:   1  
 
Quels sont les examens biochimiques qui sont réalisés en urgence pour explorer ces douleurs 
précordiales ?  
 
 
QUESTION n°:   2  
 
L'ensemble de ces examens permet de conclure à une douleur d'origine mécanique qui va céder 
spontanément. Cependant, l'examen clinique découvre une splénomégalie discrète et conclut 
à l'absence d'adénopathies et d'hépatomégalie. Il est d emandé un hémogramme qui montre 
les résultats suivants :  
 
Sg Erythrocytes  ................................ ......  6,80 T/L  
Sg Leucocytes  ................................ ........   11,2 G/L  
Sg Hémoglobine  ................................ .......  198 g/L  
Sg Hématocrite  ................................ .......  0,61  
Sg Plaquettes  ................................ ........   540 G/L 
Formule leucocytaire  : 
Polynucléaires neutrophiles  ..........................   72 %  
Polynucléaires éo sinophiles  ..........................   2 %  
Polynucléaires basophiles  ............................   3 %  
Lymphocytes  ................................ ..........   15 %  
Monocytes  ................................ ............   8 % 
Commenter les résultats du bilan biologique.  
 
QUESTION n°:   3  
 
Quel diagnostic peut -on envisager et quels sont les examens complémentaires nécessaires 
pour affirmer ce diag nostic et éliminer les autres causes ?  
 
QUESTION n°:   4  
 
Quels sont les traitements envisageables pour traiter cette pathologie et ceux qui seront 
proposés à ce patient ?  
 