 
*Important  : Les propositions de réponses sont données à titre indicatif. Elles  n’ont rien d’impératif pour les jurys des 
concours d’internat en  pharmacie qui restent souverains et libres d’établir les grilles de correction et de cotation comme 
ils le souhaitent.  Les éléments de réponses  doivent être considéré s pour l'année du concours  auxquels  ils se rapportent.  
 
 
 EPREUVE D'EXERCICES D'APPLICATION - Mai 2012  
 
PROPOSITIONS DE REPONSES  
 
Exercice 3  
 
Propositions pour la partie A  
 
1) Les espèces critiques en solution sont :  
 OHet    O   H,A    ,    HA,A     HA,H-
3-3 -2 -
2 3
 
 
 1) (équationM   10  7,5)(A) (HA) (HA A)(H  M,10 OH-3 3 2 2
35
3      
 
 
) (HA)(A 1010 ; 
)A(H) (HA 1010 ; A)(H)A(H 101023 5
6,40-
22 5
4,76-
325
3,08
 
   
 
 
 
-3 -2
3 A  ,  HA  ,A  H
sont exprimés en fonction de H 2A-. L'équation 1 peut s'écrire aussi :  
 
  M10  7,5 10 101 10)A(H-3 1,16 0,24 1,92
2   
 
 
M10 3,2 A)(H  ,  M10 4,62) (HA  ,  M10 2,66)A(H5
33 -2 -3
2    
 
 
M10 1,84)(A4 3  
 
 
2) On a neutralisé les deux premières acidités de l'acide citrique. Nous sommes en présence de 
HANa2
(amphotère) appartenant aux couples de pKa : 4,76 et 6,40  
5,58. 6,40) (4,7621pH 
 
 
On peut accepter la démonstration suivante non obligatoire :  
 
 
 HA2–+H2OH2A–+OH–(pKa =4,76)   
 
 HA2–+H2OA3–+H3O+(pKa =6,40)  
 
 M105 A HA AH3 3 2
2     (équation 2)  
 
 
M,10) (Na2 en supposant 
) (OHet  )O(H-
3  négligeables par rapport aux 
concentrations des autres formes ionisées,   
*Important  : Les propositions de réponses sont données à titre indicatif. Elles  n’ont rien d’impératif pour les jurys des 
concours d’internat en  pharmacie qui restent souverains et libres d’établir les grilles de correction et de cotation comme 
ils le souhaitent.  Les éléments de réponses  doivent être considéré s pour l'année du concours  auxquels  ils se rapportent.  
 
 
 x 
y 
x 
y 
60,42  
17,3
3  
M10) 3(A) 2(HA)A(H) (Na-2 -3 -2 -
2   (équation 3)  
en comparant les équations 2 et 3, 
)(A)A(H3
2   
 
) (HA)A(H) )(AO(H) )(HAO(H.10 10
2
23
3-2
3 6,40 4,76
 
 
  
 
 
5,58
3 10)O(H      pH = 5,58 
 
 
) (OHet  )O(H-
3  sont en effet négligeables devant 
) (Na  
 
Propositions pour la partie B  
 
1 litre de solution tampon 0,4 M d’acétate de sodium et d’acide acétique de pH = 5,5 contient 
x mmol de  CH 3COO- et y mmol de CH 3COOH  
 
* Le tampon est 0,4 M contient 400 mmol de l’ensemble acétique + acétate dans un litre.  
x + y = 400 mmol  
 
* le pH = 5,5 = 4,75 + log  
 
  = 5,62  ; 6,62 y = 400 mmol.  
 
y = 60,42 mmol d’acide acétique  
x = 339,6 mmol d’acé tate de sodium  
 
- 1 ml d’acide acétique pèse 1,04g correspond à 0,0173 mol (17,33 mmol)  
 
on devra utiliser   = 3,486 mL  
 
- l’acétate de sodium cristallise avec 3H 2O M.M. 136 g.mol-1. 
339,6 mmol correspond à 46,18 g d’acétate, 3H 2O. 
En résumé =  
On mélan gera 
3,49 mL d’acide acétique  
46,18 g d’acétate de sodium, 3H 2O 
eau qsp 1 litre  